html {
    scroll-behavior: smooth;
}
body{
    padding: 0; margin:0;
    box-sizing: border-box;
    background-color: #111;
    max-width: 100%;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}
header{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    letter-spacing: 2px;
    gap: 10px;
}
header a{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bolder;
    padding-top: 10px;
}
header a span{
    font-size: 1rem;
}
.movie{
    position: relative;
    width: 80%;
    height: 100%;
}
/* nav */
.searchBox{
    /* border: 1px solid red; */
    width: 90%;
    height: 50px;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    padding: 40px;
    margin: 0 auto;
    margin-top: -3rem;
    margin-bottom: 3rem;
    z-index: 1;
}
.search{
    /* border: 1px solid green; */
    padding: 0;
    display: block;
    width: 100%;
    background-color: rgb(128, 128, 128,.4);
    color: #aaa;
    font-size: .7rem;
    text-align: center;
    line-height: 50px;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
}
.search:hover,.on{
    background-color: #111;
    color: white;
}
/* section intro */
.intro{
    width: 70%;
    height: 500px;
    color: white;
    margin: 10px auto;
    text-align: center;
    letter-spacing: 2px;
    font-size: 1.2rem;
    padding: 40px;
    margin-bottom: 100px;
}
.intro p{
    width: 100%;
    margin: 0 auto;
}
.intro .logo{
    margin: 50px auto;
    width: 200px;
}
.logo img{
    width: 100%;
}
/* section lookbook */
#lookbook{
    width: 100%;
    height: 1520px;
    overflow: hidden;
}
.items{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    gap: 0.8rem;
    padding: 0 40px;
    color: white;
    
}
.lookbookcontrol{
    margin-top: 50px;
    position: relative;
    width: 100%;
    height: 50px;
}
.more-btn{
    all: unset;
    border: 1px solid white;
    color: white;
    padding: 20px 100px;
    position: absolute;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 2px;
    bottom: 0;
    left: 50%;    
    transform: translateX(-50%);
    
}
.item{
    width: 100%;
    position: relative;
    cursor: pointer;
}
.item p{
    position: absolute;
    top:10px; left: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
}
.item img{
    width: 100%;
}
/* section credit */
.credit{
    padding: 40px;
    position: relative;
    border-bottom: 1px solid #555;
}
.credit-container{
    /* border: 1px solid red; */
    margin: 0 auto;
    width: 500px;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    scrollbar-width: none;
}
.credit h3{
    color: white;
    text-align: center;

}
.group{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.group-container{
    display: flex;
    width: 1000px;
}
.charactor{
    /* border: 1px solid green; */
    width: 50%;
    height: 150px;
    color: white;
    text-align: center;
    user-select: none;
}
.job{
    font-size: .7rem;
    color: #aaa;
    font-weight: bold;
}
.name{
    font-size: .9rem;
}
.control-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 80px; left: 50%;
    transform: translateX(-50%);
}
.credit-control{
    all: unset;
    color: white;
    padding: 5px;
    font-size: 1.5rem;
    cursor: pointer;
}
.pagenation{
    color: white;
    padding: 10px;
    user-select: none;
}
/* shop last season */
#shop,#lastseason{
    max-width: 100%;
    height: 500px;
    padding: 40px;
}
.summary{
    max-width: 100%;
    height: 500px;
    background-color: #000;
    text-align: center;
    color: white;
}
.summary h1{
    padding-top: 100px;
    font-size: 3rem;
}
.summary a{
    border: 1px solid white;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 10px 50px;
}
/* comunity */
.comunication{
    border-top: 1px solid grey;
    width: 100%;
    height: 400px;
    text-align: center;
    line-height: 300px;
}
.comu i{
    color: white;
    margin-right: 50px;
}
/* footer */
footer{
    height: 100px;
    color: white;
    border-top: 1px solid gray;
    background-color: #222;
    text-align: center;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p {
    margin:0;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
}
footer a{
    font-size: .7rem;
    color: #aaa;
}
.footer{
    position: relative;
}
.underline{
    content: '';
    width: 0;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: 0;
    transition: 1s ease;
}
footer a:hover+.underline{
    width: 100%;
}

button:disabled{
    color: #777;
}

.lookbook-modal{
    width: 100%;
    height: 100vh;
    background-color: #000;
    /* border: 1px solid red; */
    position: relative;
}
.show-model{
    width: 100%;
    height: 100%;
    padding: 0 6rem;
    max-width: 100%;
}
.modal-container{
    display: flex;
    width: 100%;
    height: 100%;
    overflow-x: auto;
    scrollbar-width: none;
    user-select: none;
}
.model{
    flex: none;
    width: 100%;
    height: 100%;
    display: flex;
}
.modal-img{
    width: 100%;
    height: 100%;
}
.modal-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.modal-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}
.modal-text p{
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 2px;
}
.modal-text p:nth-child(1){
    padding-top: 10px;
    margin-left: 70px;
}
.modal-text p:nth-child(2){
    padding-bottom: 40px;
    margin-left: 40px;
}
.modal-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.modal-prev{
    left: 20px;
    
}
.modal-next{
    right: 20px;
}
.exit{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: 15px;
    right: 30px;
    font-size: 2rem;
    cursor: pointer;
}


/* modal */
.show{
    display: block;
}
.hide{
    display: none;
}




@media screen and (max-width:1024px) {
    
}

@media screen and (max-width:720px) {
    .items{
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-auto-columns: 1fr 1fr;
        gap: 0.8rem;
        padding: 0 40px;
        color: white;
        
    }
    .intro{
        width: 70%;
        height: 20%;
        color: white;
        margin: 10px auto;
        text-align: center;
        letter-spacing: 2px;
        font-size: 1.2rem;
        padding: 40px;
        margin-bottom: 100px;
    }
    .more-btn{
        all: unset;
        border: 1px solid white;
        color: white;
        padding: 20px 10px;
        position: absolute;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        letter-spacing: 2px;
        bottom: 0;
        left: 50%;    
        transform: translateX(-50%);
        
    }
    #shop .summary{
        background-image: url(https://assets-global.website-files.com/5f730b75b866943279290618/62045fff663a097c7e2268a1_MISC_IMAGES_SHOP_M-p-1080.jpeg);
    }
    #lastseason .summary{
        background-image: url(https://assets-global.website-files.com/5f730b75b866943279290618/62045fdc1d15b14a25d15e42_MISC_IMAGES_RUNWAY_M-p-1080.jpeg);
    }

}

@media screen and (max-width:480px) {
    
}